{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": [2, "single"],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
